@import 'navbar';
@import 'base';
@import 'variables';
@import 'pizzas';
@import 'media-queries';

// -------- LANDING PAGE ----------
.main {
  position: relative;
}
.inicio {
  transition: all 0.4s;
  height: calc(100vh - 90px);
  width: 100%;
  .blur-div {
    position: absolute;
    height: calc(100vh - 90px);
    margin: 0;
    width: 100%;
    object-fit: cover;
  }

  .blurry {
    filter: blur(4px);
    transition: all 0.4s;
  }

  .bgr-img {
    width: 100%;
    position: relative;
    top: -94px;
    object-fit: cover;
    height: 100vh;
    filter: blur(1px) brightness(0.5);
  }

  .container-inic {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 120px;
    max-width: 690px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    img {
      max-width: 200px;
    }

    h1 {
      color: $grey;
      font-size: 3rem;
      text-align: center;
      padding: 0 3rem;
      font-weight: 900;
    }

    .logo-img {
      width: 60%;
      align-self: center;
      margin-top: 30px;
    }
  }

  .wave-div {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 70%;
    overflow: hidden;

    svg {
      height: 70%;
      width: 100%;
    }
  }
}

// ----- MEDIA QUERIES ------
@include tablet {
  .inicio {
    width: 100%;
    justify-content: center;
    .container-inic {
      img {
        max-width: 300px;
      }
    }
  }
}

// -------- PROMOS ----------
.promos {
  background-color: $grey;
  padding-bottom: 30px;

  h1 {
    padding-top: 20px;
    font-size: 2.5rem;
    color: $green;
    font-weight: 900;
    text-align: center;
  }

  p.title {
    color: $green;
    font-size: 1.25rem;
    text-align: center;
  }

  .promo-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 17px;
    padding: 40px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;

    > article:nth-child(4n + 0),
    > article:nth-child(4n + 1) {
      background-color: $green;
    }

    > article:nth-child(4n + 2),
    > article:nth-child(4n + 3) {
      background-color: $orange;
    }

    .promo-item {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      border-radius: 10px;
      padding: 0.8rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

      p.promo-texto {
        color: $grey;
        font-size: 1.05rem;
        margin-bottom: 10px;
        font-weight: 700;
      }

      p.promo-precio {
        color: $grey;
        font-size: 1.05rem;
        font-weight: 700;
      }
    }
    .promo-item:hover {
      transform: scale(1.025);
    }
  }
}

// ----- MEDIA QUERIES ------
@include mobile {
  .promos {
    h1,
    p {
      text-align: center;
    }
  }
}
@include tablet {
  .promos {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

    .promo-center {
      max-width: 860px;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
      gap: 17px;

      > article:nth-child(odd) {
        background-color: $green;
      }

      > article:nth-child(even) {
        background-color: $orange;
      }
    }
  }
}
// --------- MENU -----------

.menu {
  background-color: $green;
  position: relative;
  padding-bottom: 2rem;

  .uni-background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
  }

  .menu-box {
    position: absolute;
    background-color: $orange;
    border-radius: 10px;
    left: 50%;
    top: -25px;
    transform: translate(-50%, 0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    h1 {
      font-size: 2.5rem;
      font-weight: 900;
      color: $grey;
      padding: 3px 10px 3px 10px;
    }
  }

  .menu-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;

    .pizzas-btn,
    .empanadas-btn {
      position: relative;
      background-color: $grey;
      border-radius: 15px;
      margin-top: 1.5rem;

      h2 {
        padding: 1rem;
        font-size: 1.8rem;
        text-align: center;
        font-weight: 900;
        color: $green;
        letter-spacing: 0.2rem;
      }

      span {
        display: block;
        font-size: 1.2rem;
        font-weight: 700;
      }
    }

    .pizzas-btn:hover,
    .empanadas-btn:hover {
      transform: scale(1.025);
      transition: all 0.4s;
      cursor: pointer;
    }
  }
}

// ------- MEDIA QUERIES -------
@include tablet {
  .menu {
    .menu-center {
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
      flex-direction: row;
      justify-content: space-evenly;
      .empanadas-btn {
        height: 235px;

        h2 {
          padding: 0;
        }
      }
    }
  }
}

// -------- ABOUT US ----------
.about-us {
  background-color: $grey;

  .about-container {
    padding: 0 1rem;
    position: relative;
    margin-top: 1rem;

    .text-box {
      padding: 1.5rem 1.5rem 0 1.5rem;
      color: $green;
      border-radius: 10px;

      h3 {
        font-size: 2.1rem;
        font-weight: 900;
        margin-bottom: 1rem;
        text-align: center;
      }

      p {
        font-size: 1.3rem;
        text-align: justify;
      }
    }

    img {
      width: 100%;
    }
  }
}

// -------- MEDIA QUERIES ----------
@include tablet {
  .about-us {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

    .about-container {
      max-width: 629px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

// -------- PASION POR LA PIZZA ----------
.line {
  border-top: 3px solid $green;
  margin: 3rem 5rem;
}
.pasion-container {
  border-radius: 10px;
  margin: 0 2rem;
  padding: 0 1rem;
  text-align: center;

  h3 {
    color: $green;
    font-size: 3rem;
    font-weight: 900;
  }

  p {
    color: $green;
    font-weight: 900;
    margin-bottom: 1rem;
    font-size: 2.2rem;
  }
}

@include tablet {
  .line {
    max-width: 727px;
    margin-left: auto;
    margin-right: auto;
  }

  .pasion-container {
    img {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

// -------- CONTACT ----------
.contact {
  h1 {
    padding-top: 10px;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: $green;
    font-weight: 900;
    text-align: center;
  }
}
.contact-container {
  display: flex;
  flex-direction: column;
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;

  .contact-item-num {
    background-color: $orange;
    margin: 1rem 3rem;
    padding: 1rem;
    border-radius: 10px;
    color: $grey;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    h3 {
      align-self: center;
    }

    img {
      padding-right: 1rem;
      max-width: 70%;
    }

    .contact-num {
      align-items: center;
      text-align: center;
    }
  }

  .contact-item {
    background-color: $orange;
    margin: 1rem 3rem;
    padding: 1rem;
    border-radius: 10px;
    color: $grey;
    font-size: 1.2rem;
    text-align: center;
  }
  p {
    font-size: 1rem;
  }
}

.location {
  background-color: $orange;
  margin-top: 10px;
  padding: 0.4rem;
  border-radius: 10px;
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 539px) {
  .contact {
    .location {
      margin: 10px 3rem;
    }
  }
}
@include tablet {
  .contact {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

    .contact-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;

      .contact-item,
      .contact-item-num {
        margin: 10px;
      }
    }

    .location {
      max-width: 600px;
    }
  }
}

// ------- BACK TO TOP --------
.back-to-top {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  cursor: pointer; /* Add a mouse pointer on hover */
  font-size: 40px; /* Increase font size */
}

.back-to-top:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

footer {
  clear: both;

  .logo-footer {
    margin-top: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: center;

    img {
      max-width: 200px;
    }
  }
  .martina {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $green;
    a {
      text-decoration: none;
      cursor: pointer;
    }
  }
}

// ------- MEDIA QUERIES -------
@include tablet {
  .logo-footer {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}
