/* COLORS */
/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
.navbar {
  width: 100%;
  justify-content: center;
}
.navbar__center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  background-color: transparent;
  position: relative;
  z-index: 99;
}
.navbar__toggle {
  color: #ffd447;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.4s;
}
.navbar__toggle:hover {
  transform: scale(1.2);
}
.navbar__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  position: fixed;
  background-color: #ffd447;
  box-shadow: 0 0 4px rgba(86, 112, 53, 0.5);
  padding: 1.5rem 0;
  width: 50%;
  top: -100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: 0.4s;
  border-radius: 15px;
  z-index: 10;
}
.navbar__list--link {
  color: #086037;
  font-weight: 900;
  font-size: 1.2rem;
}

.show-menu {
  top: 7.5rem;
}

img.logo-mini {
  width: 3.5rem;
}

img.logo-big {
  display: none;
}

@media screen and (min-width: 768px) {
  header {
    width: 100%;
    justify-content: center;
  }
  header .navbar {
    justify-content: space-between;
    align-items: center;
    display: flex;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
  header .navbar__toggle {
    display: none;
  }
  header .navbar__center {
    width: 300px;
  }
  header .navbar img.logo-mini {
    display: none;
  }
  header .navbar img.logo-big {
    display: block;
    max-width: 70%;
    margin: 0;
  }
  header .navbar__list {
    flex-direction: row;
    position: relative;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    width: 100%;
    justify-content: end;
  }
  header .navbar__list--link {
    color: #f5f5f5;
    font-size: 1.2rem;
    margin-right: 1rem;
  }
}
/* COLORS */
/* GOOGLE FONTS */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 0.925rem;
  margin-top: 2.5rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
ul,
p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* COLORS */
/* GOOGLE FONTS */
/* COLORS */
/* GOOGLE FONTS */
/* COLORS */
/* GOOGLE FONTS */
.navbar {
  width: 100%;
  justify-content: center;
}
.navbar__center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  background-color: transparent;
  position: relative;
  z-index: 99;
}
.navbar__toggle {
  color: #ffd447;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.4s;
}
.navbar__toggle:hover {
  transform: scale(1.2);
}
.navbar__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  position: fixed;
  background-color: #ffd447;
  box-shadow: 0 0 4px rgba(86, 112, 53, 0.5);
  padding: 1.5rem 0;
  width: 50%;
  top: -100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: 0.4s;
  border-radius: 15px;
  z-index: 10;
}
.navbar__list--link {
  color: #086037;
  font-weight: 900;
  font-size: 1.2rem;
}

.show-menu {
  top: 7.5rem;
}

img.logo-mini {
  width: 3.5rem;
}

img.logo-big {
  display: none;
}

@media screen and (min-width: 768px) {
  header {
    width: 100%;
    justify-content: center;
  }
  header .navbar {
    justify-content: space-between;
    align-items: center;
    display: flex;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
  header .navbar__toggle {
    display: none;
  }
  header .navbar__center {
    width: 300px;
  }
  header .navbar img.logo-mini {
    display: none;
  }
  header .navbar img.logo-big {
    display: block;
    max-width: 70%;
    margin: 0;
  }
  header .navbar__list {
    flex-direction: row;
    position: relative;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    width: 100%;
    justify-content: end;
  }
  header .navbar__list--link {
    color: #f5f5f5;
    font-size: 1.2rem;
    margin-right: 1rem;
  }
}
/* COLORS */
/* GOOGLE FONTS */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 0.925rem;
  margin-top: 2.5rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
ul,
p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.pizzas-body {
  background-color: #086037;
}

.pizzas-main {
  padding: 0 2.8rem;
}
.pizzas-main img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -999;
  opacity: 0.2;
}
.pizzas-main .title {
  margin: 1rem 0;
  font-size: 1.8rem;
  color: #f5f5f5;
}
.pizzas-main .btn-container {
  margin-bottom: 1rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.pizzas-main .btn-container .tab-btn {
  padding: 0.2rem 0.1rem;
  font-size: 0.9rem;
  background: #c3790c;
  display: block;
  cursor: pointer;
  border: none;
  color: #f5f5f5;
  font-weight: 700;
  transition: all 0.4s;
}
.pizzas-main .btn-container .tab-btn:nth-child(1) {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.pizzas-main .btn-container .tab-btn:nth-child(3) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.pizzas-main .btn-container .active {
  background-color: #f5f5f5;
  color: #c3790c;
}
.pizzas-main .btn-container .tab-btn:hover:not(.active) {
  background: #f5f5f5;
  color: #ffd447;
}
.pizzas-main .menu-container {
  margin-bottom: 2rem;
}
.pizzas-main .menu-content {
  background-color: rgba(245, 245, 245, 0.5);
  z-index: -99;
  border-radius: 10px;
}
.pizzas-main .menu-content .precio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.2rem 0.4rem;
}
.pizzas-main .menu-content .precio p {
  color: #086037;
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 0.6px;
  padding: 0.2rem;
}
.pizzas-main .menu-content .precio .pesos {
  text-align: end;
}
.pizzas-main .menu-content .descrip {
  padding: 0.45rem;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffd447;
}
.pizzas-main .menu-content .content {
  display: none;
}
.pizzas-main .menu-content .content.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar__toggle.pizza-page {
    display: block;
  }
  .navbar__center.pizza-page {
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar__center.pizza-page .logo-pic {
    max-width: 20%;
  }
  .navbar__list.pizza-page {
    display: none;
  }
  .pizzas-main {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}
.main {
  position: relative;
}

.inicio {
  transition: all 0.4s;
  height: calc(100vh - 90px);
  width: 100%;
}
.inicio .blur-div {
  position: absolute;
  height: calc(100vh - 90px);
  margin: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.inicio .blurry {
  filter: blur(4px);
  transition: all 0.4s;
}
.inicio .bgr-img {
  width: 100%;
  position: relative;
  top: -94px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
  filter: blur(1px) brightness(0.5);
}
.inicio .container-inic {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 120px;
  max-width: 690px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.inicio .container-inic img {
  max-width: 200px;
}
.inicio .container-inic h1 {
  color: #f5f5f5;
  font-size: 3rem;
  text-align: center;
  padding: 0 3rem;
  font-weight: 900;
}
.inicio .container-inic .logo-img {
  width: 60%;
  align-self: center;
  margin-top: 30px;
}
.inicio .wave-div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 70%;
  overflow: hidden;
}
.inicio .wave-div svg {
  height: 70%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .inicio {
    width: 100%;
    justify-content: center;
  }
  .inicio .container-inic img {
    max-width: 300px;
  }
}
.promos {
  background-color: #f5f5f5;
  padding-bottom: 30px;
}
.promos h1 {
  padding-top: 20px;
  font-size: 2.5rem;
  color: #086037;
  font-weight: 900;
  text-align: center;
}
.promos p.title {
  color: #086037;
  font-size: 1.25rem;
  text-align: center;
}
.promos .promo-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 17px;
  padding: 40px;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}
.promos .promo-center > article:nth-child(4n+0),
.promos .promo-center > article:nth-child(4n+1) {
  background-color: #086037;
}
.promos .promo-center > article:nth-child(4n+2),
.promos .promo-center > article:nth-child(4n+3) {
  background-color: #c3790c;
}
.promos .promo-center .promo-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 0.8rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.promos .promo-center .promo-item p.promo-texto {
  color: #f5f5f5;
  font-size: 1.05rem;
  margin-bottom: 10px;
  font-weight: 700;
}
.promos .promo-center .promo-item p.promo-precio {
  color: #f5f5f5;
  font-size: 1.05rem;
  font-weight: 700;
}
.promos .promo-center .promo-item:hover {
  transform: scale(1.025);
}

@media screen and (min-width: 415px) {
  .promos h1,
  .promos p {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .promos {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
  .promos .promo-center {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 17px;
  }
  .promos .promo-center > article:nth-child(odd) {
    background-color: #086037;
  }
  .promos .promo-center > article:nth-child(even) {
    background-color: #c3790c;
  }
}
.menu {
  background-color: #086037;
  position: relative;
  padding-bottom: 2rem;
}
.menu .uni-background {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.6;
}
.menu .menu-box {
  position: absolute;
  background-color: #c3790c;
  border-radius: 10px;
  left: 50%;
  top: -25px;
  transform: translate(-50%, 0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.menu .menu-box h1 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #f5f5f5;
  padding: 3px 10px 3px 10px;
}
.menu .menu-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.menu .menu-center .pizzas-btn,
.menu .menu-center .empanadas-btn {
  position: relative;
  background-color: #f5f5f5;
  border-radius: 15px;
  margin-top: 1.5rem;
}
.menu .menu-center .pizzas-btn h2,
.menu .menu-center .empanadas-btn h2 {
  padding: 1rem;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 900;
  color: #086037;
  letter-spacing: 0.2rem;
}
.menu .menu-center .pizzas-btn span,
.menu .menu-center .empanadas-btn span {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
}
.menu .menu-center .pizzas-btn:hover,
.menu .menu-center .empanadas-btn:hover {
  transform: scale(1.025);
  transition: all 0.4s;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .menu .menu-center {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .menu .menu-center .empanadas-btn {
    height: 235px;
  }
  .menu .menu-center .empanadas-btn h2 {
    padding: 0;
  }
}
.about-us {
  background-color: #f5f5f5;
}
.about-us .about-container {
  padding: 0 1rem;
  position: relative;
  margin-top: 1rem;
}
.about-us .about-container .text-box {
  padding: 1.5rem 1.5rem 0 1.5rem;
  color: #086037;
  border-radius: 10px;
}
.about-us .about-container .text-box h3 {
  font-size: 2.1rem;
  font-weight: 900;
  margin-bottom: 1rem;
  text-align: center;
}
.about-us .about-container .text-box p {
  font-size: 1.3rem;
  text-align: justify;
}
.about-us .about-container img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .about-us {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-us .about-container {
    max-width: 629px;
    margin-left: auto;
    margin-right: auto;
  }
}
.line {
  border-top: 3px solid #086037;
  margin: 3rem 5rem;
}

.pasion-container {
  border-radius: 10px;
  margin: 0 2rem;
  padding: 0 1rem;
  text-align: center;
}
.pasion-container h3 {
  color: #086037;
  font-size: 3rem;
  font-weight: 900;
}
.pasion-container p {
  color: #086037;
  font-weight: 900;
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

@media screen and (min-width: 768px) {
  .line {
    max-width: 727px;
    margin-left: auto;
    margin-right: auto;
  }
  .pasion-container img {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
.contact h1 {
  padding-top: 10px;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #086037;
  font-weight: 900;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
}
.contact-container .contact-item-num {
  background-color: #c3790c;
  margin: 1rem 3rem;
  padding: 1rem;
  border-radius: 10px;
  color: #f5f5f5;
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-container .contact-item-num h3 {
  align-self: center;
}
.contact-container .contact-item-num img {
  padding-right: 1rem;
  max-width: 70%;
}
.contact-container .contact-item-num .contact-num {
  align-items: center;
  text-align: center;
}
.contact-container .contact-item {
  background-color: #c3790c;
  margin: 1rem 3rem;
  padding: 1rem;
  border-radius: 10px;
  color: #f5f5f5;
  font-size: 1.2rem;
  text-align: center;
}
.contact-container p {
  font-size: 1rem;
}

.location {
  background-color: #c3790c;
  margin-top: 10px;
  padding: 0.4rem;
  border-radius: 10px;
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 539px) {
  .contact .location {
    margin: 10px 3rem;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact .contact-container .contact-item,
  .contact .contact-container .contact-item-num {
    margin: 10px;
  }
  .contact .location {
    max-width: 600px;
  }
}
.back-to-top {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  cursor: pointer; /* Add a mouse pointer on hover */
  font-size: 40px; /* Increase font size */
}

.back-to-top:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

footer {
  clear: both;
}
footer .logo-footer {
  margin-top: 3rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
}
footer .logo-footer img {
  max-width: 200px;
}
footer .martina {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #086037;
}
footer .martina a {
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .logo-footer {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=styles.css.map */